{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "9dae548a-41ea-ad7f-d600-f254c4cdba86",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I like Cats",
            "content_base64": null,
            "content_base64sha256": "qcbeHA/GNRfxYfmOffmPPkBKEE6K4ASyVkwZpAS4YMY=",
            "content_base64sha512": "kqerZcnQy4usHGJMZWgOHhHvNAU2Dsdr9MItwB8QlExbwlX/047ACjnqYFU+w4Ke5PEuEo/BKK1nULlWXFtRkQ==",
            "content_md5": "7970d2b47b0cb57624ae4a1ff79ec75b",
            "content_sha1": "ccd8b4ceee9d01c0c7ff9d8eaa1d6bdb74958a19",
            "content_sha256": "a9c6de1c0fc63517f161f98e7df98f3e404a104e8ae004b2564c19a404b860c6",
            "content_sha512": "92a7ab65c9d0cb8bac1c624c65680e1e11ef3405360ec76bf4c22dc01f10944c5bc255ffd38ec00a39ea60553ec3829ee4f12e128fc128ad6750b9565c5b5191",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "ccd8b4ceee9d01c0c7ff9d8eaa1d6bdb74958a19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.stinkbug",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
